[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2AA3075F41220EED58C92FB6F53B9E46
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
